{
  "name": "arch881010-cache",
  "version": "0.0.1",
  "description": "Arch's cache system using maps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arch881010/arch-cache.git"
  },
  "author": "Arch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arch881010/arch-cache/issues"
  },
  "homepage": "https://github.com/Arch881010/arch-cache#readme"
}
