{
  "name": "arch881010-cache",
  "version": "1.0.5",
  "description": "Arch's cache that uses node:fs and fs-extra to cache files and directories",
  "main": "index.js",
  "scripts": {
    "main": "echo \"No main file to run\" && exit 1",
    "test": "echo \"External Testing Required\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arch881010/arch-cache.git"
  },
  "author": "Arch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arch881010/arch-cache/issues"
  },
  "homepage": "https://github.com/Arch881010/arch-cache#readme",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "arch881010-files": "^0.0.1",
    "fs-extra": "^11.2.0"
  }
}
